<!DOCTYPE html>
<html>
<head>
    <title>AI Spectro Landing Page</title>
    <style>
        body {
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            margin-top: 50px;
            font-size: xxx-large;
        }
        .images img {
            width: 90%; /* Reducido al 90% para no ocupar todo el ancho */
            height: auto;
            display: block;
            margin: 20px auto; /* Aumentado el margen superior e inferior */
            border-radius: 8px; /* Opcional: bordes redondeados para un aspecto más suave */
            padding-bottom: 50px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet"> 
</head>
<body>

    <h1>AI Spectro</h1>

    <div class="images">
        <img src="pancake1.jpg" alt="Pancake 1">
        <img src="pancake2.jpg" alt="Pancake 2">
        <img src="pancake3.jpg" alt="Pancake 3">
        <img src="pancake4.jpg" alt="Pancake 4">
        <img src="pancake5.jpg" alt="Pancake 5">
    </div>

</body>
</html>
